<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'flame' ;
            src: url('fontes/Flame.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          
        }

        /* 
        Tipos de format():
        - opentype (otf)
        - truetype (ttf) 
        - embedded-opentype
        - truetype-aat ( Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'flame', Times, serif;
            font-size: 3em;
            text-align: center;
            text-shadow:1px 1px 1px #381002e0;
            color: #ff4400e0;
        }

    </style>
</head>
<body>
    <h1>The Power of the Sun    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum aspernatur eos magnam ratione! Alias est nemo iure hic. Molestiae iure fugit cum doloremque nihil quaerat voluptate id natus magni vitae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet non minus voluptas accusantium, quisquam eius reprehenderit inventore, magni dolorem, quos laborum deserunt dicta libero autem. Deserunt perferendis ut quas quae.
    </p>
    
</body>
</html>