<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: rgb(155, 61, 61);
            height: 94px;
            width: 300px;
            border-radius: 10px;

            border-width: 17px;
            border-style: solid;
            border-color: burlywood;
            
            padding-top: 35px;
            padding-right: 24px;
            padding-bottom: 24px;
            padding-left: 74px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgoldenrod;

            
                      

            }
        a {
            border-width: 1px;
            border-radius: 10px;
            border-style: dotted;
            border-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de Caixas Box-Level, mas os <a href="#">links são exemplos de Caixas Inline-Level</a>. Vamos ver como tudo isso funciona
    </p>
    
</body>
</html>