<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
</head>
<body>

    <style>
        body {
            background-color: rgb(222, 184, 135);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }

        header{
            background-color: rgb(224, 204, 177) ;
            padding: 10px;
            margin: 10px;
            
        }

        nav{
            background-color: rgb(216, 183, 183);
            padding: 3px;
        }
        nav > a {
            text-decoration: none ;
            color:rgb(207, 58, 58) ;
            font-weight:bolder;
            margin-right: 30px;    
        }

        nv > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(224, 204, 177) ;
            padding: 10px;
            margin: 10px;
           
        }
        article{
            background-color: rgb(216, 183, 183);   
            padding: 5px;
            

             
        }

        article > aside {
            background-color: rgb(214, 151, 151);        


        }
        footer {
            background-color: lightgray;
            text-align: center;
            padding: 1px;
            margin: 10px;
            
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="Assuntos"></section>
        <p> Esporte Tecnologia Turismo

        </p>
        <section id="Notícias"></section>
           <article> 
               <h2>Notícias sobre o Brasil</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eveniet similique. Delectus perferendis excepturi magni nemo quae repudiandae praesentium quibusdam quam, corrupti ipsa repellat possimus illum culpa ad fugiat ipsum?</p>
               
        
               <aside>
                   <p>Artigo escrito por José da Silva</p>

               </aside>

           </article>

           <article>

           </article>

    </main>

    <Footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </Footer>
    
</body>
</html>